*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: "Inter", sans-serif;
     text-decoration: none;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color) ;
    padding: 0.1rem;
}
.headercontent{
    margin: auto;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logoicon{
    height:5.875rem ;
    width:1.938rem ;
}
.logotext{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }

}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
   .contactbutton{
    display: block;
   }
}
.contactbutton:hover{
    background-color: #5254f8;
}
.mainsection{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
    opacity: 0;
    transform: translateX(-100%);
    }
    100%{
    opacity: 1;
    transform: translateX(0);
    }
    
}
.sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.sectiontitle{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.sectiondes{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    gap: 2rem;
    padding:1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;

}
.startbutton,.tourbutton{
    margin-top: 2rem;
     border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;}

.tourbutton{
    background-color: var(--dark-gray);
}
.startbutton:hover{
    background-color: #5254f8;
}
.tourbutton:hover{
    background-color: var(--gray);
}
.contentright{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgcontainer{
    border:none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0,0,0.1);
    height: 57vh;
}
.sectionimage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .mainsection{
        flex-direction: row;
    }
    .contentleft{
        max-width: 50%;
        text-align: left;

    }
    .sectiontitle{
        padding-left: 0;
        font-size: 4rem;
    }
    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionlabel{
        font-size: 1rem;
    }
    .imgcontainer{
        height: 67vh;
    }
    .sectiondes{
        font-size: 1.1rem;
        width: 75%;
    }

}
.companycontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svgimg{
    height: 1.6rem;


}
.logotext{
    font-size: 1rem;
}
@media screen and (min-width:768px){
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    .companytitle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;

}
.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
      padding: 0.5rem 1.1rem;
}
@media screen and (max-width:768px){
    .menubutton{
        display: block;
    }
}
.featurecontainer{
    background-color: var(--light-gray);
    padding: 2.5rem 0rem;
    text-align: center;
}
.maininfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featurecontent{
    max-width: 800px;
    margin: 0 auto;
    padding: 0rem 2rem;

}
#maintitle{
    font-size: 2.15rem;
}
#maindescription{
    color: var(--gray);
    font-size: 1rem;
}
.featuregrid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.featuresvg{
    width: 1.5rem;
    height: 1.5rem;

}
.iconcontainer{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 0, 0);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.featuretitle{
    color:white;
}
.featuredescription{
    color: white;
}
.featurecard:nth-child(1){
    background-color: #4a90e2;
}
.featurecard:nth-child(2){
    background-color: #ff6289;
}
.featurecard:nth-child(3){
    background-color: #fcbf58;
}
.featurecard:nth-child(4){
    background-color: #44bfc3;
}
.featurecard:nth-child(5){
    background-color: #77b05d;
}
.featurecard:nth-child(6){
    background-color: #7d78b1;
}
.featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.featuretitle{
    font-weight: bold;
    font-size: 1.3rem;
    
}
@media screen and (max-width:768px){
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonialcontainer{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width: 1000px;
}
#testimonialtitle{
    font-size: 1.875rem;
    font-weight: bold;
    margin-top: 1.5rem;

}
.testimonialgrid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 2rem;
    grid-gap: 2rem;
}
.testimonialcard{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(150, 150, 150);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonialcard:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0,0,1);
    border: 1px solid blue;
}
.testimonialavatar img{
    height: 4rem;
    width: 4rem;

}
.testimonialtext{
    font-size: 0.875rem;
    color: var(--gray);
}
#testname{
    color: var(--primary-color);
    font-size: 1rem;
}
#testposition{
    font-size: 0.875rem;
    color: var(--gray);
}
@media screen and (max-width:768px){
    .testimonialgrid{
     grid-template-columns:repeat(1,1fr) ;
    }
   
}
.newslettercontainer{
    background-color: var(--background-color);
    max-width: 1000px;
    height: 40vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.leftpart{
    width: 50%;
    height: 100%;
    display: none;
    
}
.leftpart img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.rightpart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    text-align: start;
}
#newstitle{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsinfo{
    padding:0 3rem;
}
#newsdes{
    color: var(--gray);
    font-size: small;
    margin-bottom: 0.5rem;
}
.newsform{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
#newsemail{
    background-color: var(--background-color);
    width: 50%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
#newsemail:focus{
    border-color: #2563eb;
    box-shadow:0px 4px 8px rgba(0, 0,0,0.3) ;
}
#newssendbutton{
    background-color: var(--primary-color);
    color:var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
#newssendbutton:hover{
   background-color: var(--link-color);
}
.privacypolicy{
    padding: 0rem 3rem;
    font-size: 0.75rem;
    color: var(--gray);
    

}
#newslink{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:768px){
    .leftpart{
        display: block;
    }
    .newslettercontainer{
        padding: 2rem;
    }
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0rem 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1000px;

}
.footer{
    max-width: 1000px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 2.4rem;
    padding-right: 1rem;

}
.footer-top{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;

}
.logo-svg{
    width: 2.2rem;
    height: 6.3rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.filler-text{
    font-size: 1rem;
    color: var(--gray);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding: 2rem 1rem;
    margin-left: 10rem;
    padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}
.footer-copyright{
  color: var(--gray);
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #EFE7EB;
  padding-top: 1.5rem;
}
@media screen and (max-width:880px){
            .footer{
                flex-direction: column;
                align-items: center;
                
            }
}
