<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card2</title>
    <style>
        .container{
        height:100vh;
        width:100vw;
        background-image:  radial-gradient( circle 708px at 0% 3.4%,  rgba(254,216,7,1) 14.5%, rgba(249,69,28,1) 71.8% );
        display:flex;
        justify-content: center;
        align-items: center;}
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card{
            width:400px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
        }
        .card img{
            width:100%;
            width:90%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width:80%;
            height: 10%;
            background-color:rgb(245, 195, 103);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        #leftbox{
            width:fit-content;
            display: flex;
            gap:15px;
            height:100%;
            align-items: center;
        }
        .imagebox img{
            height:3rem;
            width:3.6rem;
        }
    #paymentbox{
        width:80%;
        height:9%;
        background-color:orange ;
        color: white;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .cancelbox a{
        text-decoration: none;
        color:rgb(73, 71, 71);
        font-weight: bold;
        font-size: large;
    }
    </style>
</head>

<body>
    <div class="container">
    <div class="card">
     <img src="free_returns.jpg">
     <div class="textbox">
             <h2>Order Summary</h2>
     <p> Oder once processed cannot be refunded or cancelled. The loss will be completely of the customer rather than tha company in case of such conditions.</p>
     </div>
     <div class="amountbox">
      <div id="leftbox">
        <div class="imagebox">
            <img src="images.png" alt="">
        </div>
        <div class="textamtbox">
            <p>Amount</p>
            <p>99$ per year</p>
        </div>
      </div>
      <div class="rightbox">
        <a href="">Change</a>
      </div>
     </div>
<button id="paymentbox">
Proceed to payment
</button>
<div class="cancelbox">
    <a href="#">Cancel Order</a>
</div>
    </div>
    </div>
</body>
</html>