<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>
<style>
    *{

    }
    .container{
        height:100vh;
        width:100vw;
        background-image:  radial-gradient( circle 708px at 0% 3.4%,  rgba(254,216,7,1) 14.5%, rgba(249,69,28,1) 71.8% );
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        width:360px;
        height:570px;
        background-color: white;
        border-radius: 20px;
        display:flex;
        flex-direction: column;
        gap:10px;

    }
    .box img{
        height:57%;
        border-radius: 10px;
    }
    .box h2{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .box p{
        font-size: 1.2rem;
        font-family: sans-serif;
    }
</style>
<body>
    <div class="container">
    <div class="box">
       <img src="QR_Code_Example.svg.png">
       <h2>Improve your frontend skills by developing project</h2>
       <p>Scan this qr code to go to my github profile. There are various projects to check out.</p>
    </div>

    </div>
    
</body>
</html>